<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');
        .title-name{
            font-family: "Lobster", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .create-test{
            font-family: "Sour Gummy", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:"wdth" 100;
        }
    </style>
</head>
<body class="bg-gray-800 h-screen">
    
    <!-- Navbar -->
    <nav class="flex justify-between bg-slate-900 text-white p-4">
        <!-- left -->
        <div class="title-name flex justify-between items-center pl-10 text-3xl text-teal-700">TestMint</div>

        <!-- left -->

        <!-- right -->
        <div class="flex justify-around items-center pr-10">
            <ul class="flex gap-10 items-center">
                <li><a href="/">Home</a></li>
                <li><a href="/features.html">Features</a></li>
                <li><a href="/login.html">Login</a></li>
            </ul>
        </div>
        
        <!-- right -->
    </nav>
    <!-- Navbar -->

    <!-- Create Test -->
    <div class="create-test text-white pt-10 pl-12 text-2xl">
        Welcome to the future of smart learning!
        <br>This Examination system is designed not Just <br>to test knowledge, but to ignite curiosity and <br>your skill.
    </div>

    <div class="text-white pt-3 pl-12 text-xl">
        Easily create test for your class, organization. <br>Distribute your tests online and get the results instantly. <br>TestMint does all the grading for you.
    </div>
    <!-- Create Test -->

    <!-- <section class="bg-red-900 text-white p-1 relative">
        <h2 class="text-3xl font-bold">Create Tests Easily</h2>
    </section> -->

    
</body>
</html>